DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

WEB_SERVER_PORT=
GRPC_SERVER_PORT=
GRAPHQL_SERVER_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

KAFKA_BROKER_ADDRESS=
KAFKA_TOPIC=

AUTH_USERNAME=
AUTH_PASSWORD=

AUTH_FIXED_TOKEN=